* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.card {
    border: 1px solid black;
    background-color: white;
    border-left: 3px solid sandybrown;
    margin-bottom: 2em;
    margin-left: 1em;
    margin-right: 1em;
}

.main {
    display: grid;
    position: absolute;
    grid-template-columns: 1fr 3fr 1fr;
    margin: 0;
    height: 100%;
}

.header {
    margin: 0;
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(50, 129, 233);
    color: white;
    font-weight: bold;
    padding: 1em;
}

.row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / -1;
}

.search {
    align-self: center;
}

.row-1 p {
    justify-self: center;
}

.buttons {
    grid-column: 2;
}

.row-2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.row-2 p {
    margin-left: 2em;
}

.row-2 span {
    font-size: larger;
}

input {
    border-radius: 30px;
    background-color: rgb(221, 221, 221);
    border: none;
    width: 100%;
    margin-left: 2em;
}

.main-content {
    background-color: rgb(221, 221, 221);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.projects {
    grid-column: 1 / -1;
}

.announcements {
    grid-column: 3;
    background-color: rgb(221, 221, 221);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-self: center;
    gap: 2em;
}

button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 15px;
    border: none;
    color: white;
    background-color: rgb(50, 129, 233);
    font-weight: bold;

}
